<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".MultiActivity">

    <Button
        android:id="@+id/TitleButton"
        android:layout_width="400dp"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:background="@drawable/multipleimages"
        android:text="" />

    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="200dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:background="@drawable/addimagebutton"
        android:text="" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="200dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:background="@drawable/donebutton"
        android:text="" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:text="Go to the gallery after you hit 'Done'!"
        android:textSize="20sp" />


</LinearLayout>
