<?xml version="1.0" encoding="utf-8"?>

    <ScrollView android:id="@+id/ScrollView01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/TitleButton"
            android:layout_width="400dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:background="@drawable/seafoodtitle"
            android:text="" />

        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="200dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:background="@drawable/octopustransparent"
            android:text="" />

        <Button
            android:id="@+id/buttonUploadMulti"
            android:layout_width="200dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:background="@drawable/uploadmultipleimages"
            android:text="" />

        <Button
            android:id="@+id/cameraUploadImage"
            android:layout_width="200dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:background="@drawable/hamburgerleft"
            android:text="" />

        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="200dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:background="@drawable/hamburgerright"
            android:text="" />

        <Button
            android:id="@+id/buttonTutorial"
            android:layout_width="200dp"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:background="@drawable/octopushelp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_below="@+id/imageView"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"/>

    </LinearLayout>
    </ScrollView>

